{
  "manifest_version": 3,
  "name": "LeetCode Similar Problems Finder",
  "version": "1.0",
  "description": "Find similar LeetCode problems based on pre-computed embeddings.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "lc_problem_info.json"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
